# intellij-spring-assistant-fork

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/: InitializerDownloader.java  InitializrModuleBuilder.java  ProjectCreationRequest.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/metadata/: InitializerMetadata.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/step/: DependencySelection.java  PerGroupDependencyTableModel.java  ProjectDetails.java  ProjectDetailsStep.java  SelectedDependenciesTableModel.java  ServerSelection.form  ServerSelection.java
src/main/java/in/oneton/idea/spring/assistant/plugin/misc/: GenericUtil.java  PsiCustomUtil.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/clazz/: BooleanClassMetadata.java  ClassMetadata.java  ClassMetadataProxy.java  DummyClassMetadata.java  EnumClassMetadata.java  IterableClassMetadata.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/completion/: YamlCompletionProvider.java  YamlDocumentationProvider.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/component/: BootstrapListener.java  BuildReIndexListener.java  GradleReindexingProjectDataService.java  MavenProcessorTask.java  MavenReIndexingDependencyChangeSubscriberListener.java  ProjectOpenCloseListener.java  ProjectStartupActivity.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/handler/: YamlGotoJavaHandler.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/metadata/: MetadataNonPropertySuggestionNode.java  MetadataPropertySuggestionNode.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/metadata/json/: SpringConfigurationMetadataGroup.java  SpringConfigurationMetadataHint.java  SpringConfigurationMetadataProperty.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/service/: SuggestionService.java  SuggestionServiceImpl.java
